{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "ES2021"
        ],
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "outDir": "dist",
        "sourceMap": true,
    },
    "exclude": [
        "node_modules",
    ]
}